[pytest]
pep8ignore = 
	   lib/* ALL
	   lib64/* ALL
	   bin/* ALL
	   kvmdash/tests/test_*.py E501

#pep8maxlinelength = 90

markers =
	functional: mark a test as a full, end-to-end functional test
	selenium: mark a test as requiring/using django runserver and selenium
	unit: mark a test as a simple unit test, no DB required
	unitdb: mark a test as a unit test, but requiring a test DB
