[tox]
envlist = py26,py27,py26contrib,py27contrib,cov

[testenv]
deps =
  cov-core
  coverage
  pep8
  py
  pytest
  pytest-cache
  pytest-cov
  pytest-pep8
  wsgiref

norecursedirs = kvmdash/contrib

commands = 
    # hack for using our CMG version of fullhistory that includes
    # https://github.com/cuker/django-fullhistory/pull/3
    #pip uninstall -y fullhistory
    #pip install --find-links http://pypi.cmgdigital.com/webrepo/distributions/cmg/ fullhistory
    py.test --pep8 {posargs} kvmdash

sitepackages = False

# always recreate the venv
#recreate = True

[testenv:py27contrib]
basepython = python2.7

deps =
  cov-core
  coverage
  pep8
  py
  pytest
  pytest-cache
  pytest-cov
  pytest-pep8
  wsgiref
  libvirt-python

commands = 
    # hack for using our CMG version of fullhistory that includes
    # https://github.com/cuker/django-fullhistory/pull/3
    #pip uninstall -y fullhistory
    #pip install --find-links http://pypi.cmgdigital.com/webrepo/distributions/cmg/ fullhistory
    py.test --pep8 {posargs} kvmdash.contrib

sitepackages = False

[testenv:cov]
# this runs coverage report
basepython = python2.7
commands = 
    py.test --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=kvmdash {posargs}
