[tox]
envlist = py26,py27,cov

[testenv]
deps =
  cov-core
  coverage
  pep8
  py
  pytest
  pytest-cache
  pytest-cov
  pytest-pep8
  wsgiref

commands = 
    py.test --pep8 {posargs} kvmdash

sitepackages = False

# always recreate the venv
#recreate = True

[testenv:cov]
# this runs coverage report
basepython = python2.7
commands = 
    py.test --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=kvmdash {posargs}
